.hero
  padding: 50px 0
  background-color: $gray
  &-block 
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 45%
    &__title 
      font-size: 41px
      +bold
      line-height: 55px
      margin-bottom: 25px
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 60px
  &-list 
    margin: 0px 
    padding: 0
    &__item   
      margin-bottom: 20px
      display: flex
      align-items: center
      &:last-child
        margin-bottom: 0
    &__images
      border-radius: 50%
      width: 40px
      height: 40px
      border: 2px solid $yellow
      display: flex
      justify-content: center
      align-items: center
      margin-right: 30px
    &__text
      max-width: 300px
      width: 65%

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column 
    &-image
      margin: auto
    &-list
      margin-bottom: 45px
    &-text
      padding-right: 0
      display: flex
      flex-direction: column
      align-items: center
      &__title
        text-align: center
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 21px
        font-weight: bold
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__text
        font-size: 12px  
@media (max-width: 567px) 
  .hero
    &-text
      display: block
      &__title
        text-align: left