*
  box-sizing: border-box
body
  font-family: sans-serif
.container
  min-width: 320px
  max-width: 1010px
  margin: 86px auto
.block
  justify-content: space-around
  padding: 50px
  flex-wrap: wrap
  display: flex
  outline: 1px solid
  align-items: center
  &__img
    img
      max-width: 100%
  &__text
    max-width: 400px
    display: flex
    flex-direction: column
    align-content: center
.header
  font-size: 23px
  font-weight: 400
  margin: 30px 0

.about
  font-size: 15px
  font-weight: 400
  margin-bottom: 55px
.price-tag
  margin-bottom: 23px
.price
  margin-bottom: 55px
.btn 
  max-width: 252px
  background-color: #ec744a
  color: white
  border: none
  padding: 16px 39px
    