.offer
  background: url(../img/offer-bg.png) no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    position: absolute
    width: 50%
    height: 100%
    background-color: white
    top: 0
    left: 0

  &-block
    position: relative
    width: 50%
    padding-right: 90px
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 232px
    display: block
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    &:first-child
      margin-right: 10px
  &__input:focus
    border-radius: 10px
    border-color: $yellow
    outline: none
    
  &__btn
    min-height: 65px
    width: 100%
    margin-bottom: 33px
    font-size: 14px
  &__contact
    display: flex
    justify-content: space-between
    max-width: 100%
    font-size: 15px;
    line-height: 24px
  &__call
    display: block
    width: 50%
  &__number
    display: flex
    flex-direction: column
  &__numb
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__contact
      display: flex
      flex-direction: column
      font-size: 15px
      margin-bottom: 56px
    &__call
      width: 100%
      margin-bottom: 18px
    &__title
      max-width: 100%
      font-size: 18px
      line-height: 1.4
@media (max-width: 768px)
  .offer
    padding: 0
    background: #ffffff
    &-block
      width: 100%
      padding: 0
    &__title
      max-width: 100%
      font-size: 18px
      line-height: 1.4
      margin: 50px auto
    &__subtitle
      margin-top: 20px
      margin-bottom: 27px
      font-size: 14px
    &__btn
      padding: 19px 63px
    &__contact
      display: flex
      flex-direction: column
      font-size: 15px
      margin-bottom: 56px
    &__call
      width: 100%
      margin-bottom: 18px
    
    
      

  
    
    
      
