.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info 
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
  &__btn
    
    margin-left: 30px
  &__phone
    text-decoration: none
    color: $black
    font-size: 20px
    font-weight: 400
  &__adress
    display: flex
    justify-content: flex-end
    margin-bottom: 9px
    font-size: 13px
    font-weight: 400
    color: $black
@media (max-width: 568px) 
  .navbar
    &__contacts
      display: none
@media (max-width: 568px)
  .navbar
    &__btn
      padding: 15px 26px
      font-size: 10px
      font-weight: 400
      width: 137px
      height: 39px
      border-radius: 5px
      background-color: $yellow
    &__logo
      width: 91px
      height: 44px
    
  


