$main-color: #006a00
body
.container
  max-width: 1313px
  margin: 0 auto
body
  font-family: sans-serif
img
  width: 100%
.hero
  background-color: $main-color
  padding: 120px 0

.section
  display: flex
  flex-direction: column
  &__contant
    display: flex
    flex-direction: row
    justify-content: space-between
  &__subtitle
    font-size: 18px
    font-weight: 400
  &__header
    
    font-size: 36px
    font-weight: 700
    margin-bottom: 50px
    margin-top: 0
    padding: 0
  &__head
    color: white
    margin-bottom: 90px
    display: flex
    flex-direction: column
    align-items: center
  &__block
    background-color: white
.block
  width: 31%
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  &__title
    margin: 0
    padding: 0
    font-size: 19px
    font-weight: 700
    line-height: 20px
    margin-top: 50px
  &__image
    margin-top: 33px
  &__price
    margin-top: 37px
    font-size: 19px
    font-weight: 700
    line-height: 20px
  &__list
    margin-top: 34px
    font-size: 18px
    font-weight: 400
    line-height: 30px
    padding: 0
    text-align: center
  &__button
    margin-bottom: 45px
  &__btn 
    padding: 26px 60px
    box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
    border-radius: 8px
    border: 1px solid #ffba15
    background-color: #ffb504
    background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: white
  &__box
    display: flex
    flex-direction: column
    align-items: center
.list__item
  list-style: none
.list__item:before
  content: '✓'
  color: #26650a
  margin-right: 10px
.additional
  background-color: $main-color
  margin-top: 50px
  padding: 120px 0

.section
  &__btn
    padding: 20px 50px
    font-size: 16px;
    font-weight: 700;
    margin-top: 50px
@media (max-width: 1200px)
  .container
    max-width: 850px
  .block
    &__btn
      font-size: 14px
      padding: 20px 35px
    &__title
      font-size: 15px
@media (max-width: 786px)
  .container
    max-width: 550px
  .section
    &__contant
      display: flex
      flex-direction: column
      align-items: center
      font-size: 12px
    &__block
      width: 65%
    .block
      margin-bottom: 20px
      width: 65%
      &__btn
        font-size: 12px
        padding: 15px 25px
        
        
    
    
