.button-up
  max-width: 50px
  max-height: 50px
  position: fixed
  bottom: 10px
  left: 50px
  &__img
    width: 100%
@media (max-width: 768px)
  .button-up
    max-width: 20px
    max-height: 20px
    bottom: 10px
    left: 5px