.price    
  &__title 
    margin-bottom: 58px
  &__subtitle
    margin-bottom: 59px
    display: block
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid #e8e8e8;
  &:hover
    .card__image:before
        opacity: 1
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
  &__text
    padding: 40px
  
  &__img
    display: block
  &__title  
    margin-top: 0
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $black
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
        z-index: -1
        transition: 0.2s
    &:after
      position: absolute
      bottom: -4px
      left: 0
      display: block
      content: ''
      width: 100%
      height: 3px
      background-color: $yellow
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      transition: 0.5s
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 768px)
  .cards
    display: flex
    justify-content: center