.step
  display: flex
  &-section 
    padding: 0
  &__title
    margin: 0
  &__subtitle
    margin-top: 59px
    margin-bottom: 59px
    display: block
    text-align: center
    font-size: 20px
  &__image
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    border: 3px solid $yellow
    border-radius: 50%
    margin: auto
  &__item
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
      width: 72px
      height: 25px
      position: absolute
      content: ''
      background: url('../img/arrow.png') no-repeat center
      top: -10px
      right: -35px
    &:last-child
      &:after
        display: none
  &__text
    width: 160px
    margin: 30px auto
    display: block
    +bold
    font-size: 14px
    line-height: 20px
@media (max-width: 1200px)
  .step
    &__title
      font-size: 22px
    &__item
      &:after
        display: none
@media (max-width: 768px)
  .step
    display: flex
    flex-direction: column
    &__item
      &:after
        display: none