body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 768px
    
@media (max-width: 768px)
  .container
    max-width: 750px
    width: 90%
@media (max-width: 567px)
  .container
    max-width: 450px
    width: 90%
@media (max-width: 360px)
  .container
    max-width: 277px
    width: 96%
.btn
  border-radius: 10px
  background-color: $yellow
  border: none
  padding: 18px 30px
