.modal
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog 
    border-radius: 5px
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-height: 200px
    background-color: #fff
    padding: 40px
    display: flex
    justify-content: center
    align-items: center
    &__form
      min-height: 200px
      display: flex
      flex-direction: column
      justify-content: space-around
    &__close
      position: absolute
      top: 3px
      right: 3px
.form__submit
  font-size: 24px
  font-style: bold
  border: none
  background-color: #ffd200
  min-height: 40px
  width: 100%
  margin-bottom: 33px
  font-size: 14px
.form__tel
  width: 100%
  margin-bottom: 10px
.form__label
  font-size: 24px
  font-style: bold
    
